<!doctype html>
<html>
    <head>
        <style type='text/css'>
		@font-face { font-family: 'BosisStd-Light'; src: url('fonts/BosisStd-Light.otf'); }
		@font-face { font-family: 'BosisStd-Bold'; src: url('fonts/BosisStd-Bold.otf'); }
            body {font-family: 'BosisStd-Light'; font-size:15px;}
            .title-0 {
                font-family: "BosisStd-Bold"; font-size:20px;
            }
        .title {
            font-family: "BosisStd-Bold"; font-size:15px;
        }
        span.class-0{
            margin-top: 0em;
            display:inline-block;
        }
        span.class-5{
            margin-top: .2em;
            display:inline-block;
        }
        span.class-10{
            margin-top: 1em;
            display:inline-block;
        }
        ul {
            display: block;
            margin-top:0.2em; margin-bottom:.2em
        }
        p {
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
        }
        </style>
        <meta charset="utf-8">
            <title>Textabsätze definieren</title>
            </head>
    <body>
        <span class="title">
            Verantwortlich für den Inhalt dieser App:</span></br>
        <span class="class-5">
            Neubourg skin care GmbH &amp; Co.KG</span></br>
        Mergenthalerstr. 40</br>
        48268 Greven</br>
        Tel: 01805 – 25 57 73 (0,14 €/Min. aus dem dt. Festnetz)</br>
        Fax: 0800 – 2557788 (gebührenfrei)</br>
        Mail: <a href="mailto:service@neubourg.de">service@neubourg.de</a>
        
        <p></p>
        Register und Registernummer: AG Steinfurt, HRB Nr. 6129
        Geschäftsführung: Dr. Thomas Neubourg
        
        <p></p>
        <span class="title">
            Gestalterische Umsetzung</span></br>
        M4 Media Werbeagentur</br>
        Ludgeristrasse 58, 48143 Münster</br>
        Fon: <a href='tel:025155486'>+49 251 - 55 4 86</a></br>
        Fax: +49 251 - 55 4 90</br>
        Mail: <a href="mailto:info@m4media.de">info@m4media.de</a>
    </body>
</html>


