# trunk

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html  datenschutz.html  impressum.html
app/src/main/java/de/gimik/app/allpresanapp/: AdvantageActivity.java  AllpresanApp.java  AppAreaDetailActivity.java  BarrioExpertActivity.java  BarrioExpertLIPOActivity.java  BaseActivity.java  EventDetailsActivity.java  IngredientsActivity.java  MainActivity.java  ProductDetailsActivity.java  ProductGroupsActivity.java  ProductsActivity.java  ScannerActivity.java  SplashActivity.java  TreatmentContactActivity.java
app/src/main/java/de/gimik/app/allpresanapp/Utils/: AlertUtils.java  Constant.java  DateTimeUtility.java  DecompressZip.java  FileUtils.java  FunctionUtility.java  Utils.java
app/src/main/java/de/gimik/app/allpresanapp/database/: DBHelper.java  DataRemovedDbAdapter.java  DbAdapter.java  EanDbAdapter.java  EventDbAdapter.java  IngredientDbAdapter.java  MemberDbAdapter.java  ProductDbAdapter.java  ProductGroupDbAdapter.java  ProductIngredientDbAdapter.java  ProductRecommendationDbAdapter.java  ProductRecommendationProductDbAdapter.java  ProductWorldDbAdapter.java  ServiceQuestionDbAdapter.java  UpdateDBHelper.java
app/src/main/java/de/gimik/app/allpresanapp/fragment/: AboutFragment.java  AppAreasFragment.java  BarcodeScannerFragment.java  BaseFragment.java  ContactFragment.java  DatenFragment.java  EvaluationFragment.java  EventFragment.java  FAQForumFragment.java  FeaturesFragment.java  FootProfessionalSearchFragment.java  ImpressumFragment.java  IngredientsDetailsFragment.java  LoginFragment.java  MainFragment.java  ProductWorldsFragment.java  ScannerIntroduceFragment.java  ServiceQuestionsFragment.java  TechnologieFragment.java  TrainingToolFragment.java  TreatmentDetailFragment.java  TreatmentTipFragment.java  WelcomeFragment.java
app/src/main/java/de/gimik/app/allpresanapp/gcm/: LocalGcmListenerService.java  LocalInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/de/gimik/app/allpresanapp/model/: DataRemoved.java  (+13 more)
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: button_stylepressed.xml  consumer_button_stylepressed.xml  foot_profi_button_stylepressed.xml  logout_button_stylepressed.xml  logout_shape.xml  logout_shape_pressed.xml  menu_background.xml  redprogress.xml  shape_button.xml  shape_button_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_advantage.xml  fragment_app_area_detail_athlete_foot.xml  fragment_app_area_detail_cornea_fissures.xml  fragment_app_area_detail_diabetic_skin.xml  fragment_app_area_detail_dry_skin.xml  fragment_app_area_detail_foot_sweaty_odor.xml  fragment_app_area_detail_nail_problem.xml  fragment_app_area_detail_sensitive_skin.xml  fragment_app_area_detail_sport.xml  fragment_app_area_detail_wohl_fuehl_pflege.xml  fragment_app_areas.xml  fragment_barrio_expert.xml  fragment_barrio_expert_lipo.xml  fragment_contact.xml  fragment_evaluation.xml  fragment_event.xml  fragment_event_details.xml  fragment_faq_forum.xml  fragment_features.xml  fragment_foot_professional_search.xml  fragment_impressum.xml  fragment_ingredients.xml  fragment_ingredients_details.xml  fragment_login.xml  fragment_main.xml  fragment_product_details.xml  fragment_product_groups.xml  fragment_product_worlds.xml  fragment_products.xml  fragment_scanner.xml  fragment_scanner_introduce.xml  fragment_service_questions.xml  fragment_technologie.xml  fragment_training_tool.xml  fragment_treatment_contact.xml  fragment_treatment_detail.xml  fragment_treatment_tip.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
(+10 files in other folders)
