apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "de.gimik.app.allpresanapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
    }

    //compile 'javax.persistence:persistence-api:1.0'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}
repositories {
    mavenCentral()

    //maven {
    //    url "http://dl.bintray.com/journeyapps/maven"
    //}
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // database management
    // networking
    //image slide show
    // gcm
    // ormlite
    //file
    //BR Xzing
    //compile files('libs/core-3.2.2-SNAPSHOT.jar')
    //compile 'com.google.zxing:core:3.2.1'
    // Supports Android 4.0.3 and later (API level 15)
    //compile 'com.journeyapps:zxing-android-embedded:2.3.0@aar'
    // Supports Android 2.1 and later (API level 7), but not optimal for later Android versions.
    // If you only plan on supporting Android 4.0.3 and up, you don't need to include this.
    //compile 'com.journeyapps:zxing-android-legacy:2.3.0@aar'
    // Convenience library to launch the scanning Activities.
    // It automatically picks the best scanning library from the above two, depending on the
    // Android version and what is available.
    //compile 'com.journeyapps:zxing-android-integration:2.3.0@aar'
    // Version 3.0.x of zxing core contains some code that is not compatible on Android 2.2 and earlier.
    // This mostly affects encoding, but you should test if you plan to support these versions.
    // Older versions e.g. 2.2 may also work if you need support for older Android versions.
    //compile 'com.google.zxing:core:3.2.0'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'javax.persistence:persistence-api:1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.httpcomponents:httpcore:4.0-alpha6'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.koushikdutta.ion:ion:2.+'


}



apply plugin: 'com.google.gms.google-services'