<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <de.gimik.app.allpresanapp.view.AspectRatioImageView
            android:id="@+id/imageView"
            android:src="@drawable/world_demo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>
        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#717274"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txtPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txtSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:maxLines="100"/>

        <TextView
            android:id="@+id/txtAkademieRecommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:maxLines="100"
            android:text="@string/akademie_recommend"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btn_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:text="@string/registration"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:background="@drawable/button_stylepressed"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/button_text_color"
            fontPath="fonts/BosisStd-Bold.otf"/>

        <LinearLayout
            android:id="@+id/llContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/et_company"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center|left"
                        android:layout_marginTop="3dp"
                        android:background="@color/gray_not_stress"
                        android:inputType="textCapSentences"
                        android:hint="@string/text_company"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center|left"
                        android:inputType="textCapSentences"
                        android:hint="@string/text_name"
                        android:layout_marginTop="3dp"
                        android:background="@color/gray_not_stress"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>

                    <EditText
                        android:id="@+id/et_surname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center|left"
                        android:inputType="textCapSentences"
                        android:hint="@string/text_surname"
                        android:layout_marginTop="3dp"
                        android:background="@color/gray_not_stress"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>
                    <EditText
                        android:id="@+id/et_birthdate"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center|left"
                        android:inputType="textCapCharacters"
                        android:hint="@string/text_birthdate"
                        android:layout_marginTop="3dp"
                        android:background="@color/gray_not_stress"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>
                    <EditText
                        android:id="@+id/et_street_house_number"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:gravity="center|left"
                        android:hint="@string/text_street_house_number"
                        android:inputType="textCapSentences"
                        android:layout_marginTop="3dp"
                        android:background="@color/gray_not_stress"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>


                    <EditText
                        android:id="@+id/et_plz"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center|left"
                        android:hint="@string/text_plz"
                        android:inputType="number"
                        android:layout_marginTop="3dp"
                        android:background="@color/gray_not_stress"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>

                    <EditText
                        android:id="@+id/et_ort"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center|left"
                        android:hint="@string/text_ort"
                        android:inputType="textCapSentences"
                        android:layout_marginTop="3dp"
                        android:background="@color/gray_not_stress"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center|left"
                        android:hint="@string/text_email"
                        android:inputType="textEmailAddress"
                        android:layout_marginTop="3dp"
                        android:background="@color/gray_not_stress"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center|left"
                        android:hint="@string/text_phone"
                        android:inputType="number"
                        android:layout_marginTop="3dp"
                        android:background="@color/gray_not_stress"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        />
                    <CheckBox
                        android:id="@+id/cb_call_phone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center|left"
                        android:hint="@string/text_call_phone"
                        android:layout_marginTop="3dp"
                        android:visibility="gone"
                        />

                    <LinearLayout
                        android:id="@+id/llContact2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/cb_contact2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center|left"
                            android:layout_marginTop="3dp"
                            android:hint="@string/text_come_with_second_contact"
                            />
                        <EditText
                            android:id="@+id/et_name2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center|left"
                            android:inputType="textCapSentences"
                            android:hint="@string/text_name"
                            android:layout_marginTop="3dp"
                            android:background="@color/gray_not_stress"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"/>

                        <EditText
                            android:id="@+id/et_surname2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center|left"
                            android:inputType="textCapSentences"
                            android:hint="@string/text_surname"
                            android:layout_marginTop="3dp"
                            android:background="@color/gray_not_stress"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"/>
                        <EditText
                            android:id="@+id/et_birthdate2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center|left"
                            android:inputType="textCapCharacters"
                            android:hint="@string/text_birthdate"
                            android:layout_marginTop="3dp"
                            android:background="@color/gray_not_stress"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"/>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:hint="@string/text_copy"
                    android:layout_marginBottom="5dp"
                    />
                <Button
                    android:id="@+id/btn_send_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="@string/send"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button_stylepressed"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@color/button_text_color"
                    fontPath="fonts/BosisStd-Bold.otf" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>