<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_name_feedback"
        android:layout_gravity="center_horizontal"
        android:hint="@string/hint_name"
        android:singleLine="true"
        android:background="@color/gray_not_stress"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_telephone_number_feedback"
        android:layout_gravity="center_horizontal"
        android:hint="@string/hint_telephone_number"
        android:singleLine="true"
        android:background="@color/gray_not_stress"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_email_feedback"
        android:layout_gravity="center_horizontal"
        android:hint="@string/hint_email"
        android:singleLine="true"
        android:background="@color/gray_not_stress"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_message_feedback"
        android:maxLines="10"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:lines="5"
        android:layout_gravity="center_horizontal"
        android:hint="@string/hint_message"
        android:background="@color/gray_not_stress"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:id="@+id/btn_send_feedback"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_content"
        android:background="@drawable/button_stylepressed"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/button_text_color"
        fontPath="fonts/BosisStd-Bold.otf"/>


</LinearLayout>
    </ScrollView>